// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62CD962412F4284D00DC6757 /* StringCalculator */;
		activeTarget = 62CD96CB12F42A9000DC6757 /* UnitTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* StringCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 62CD96AB12F4286F00DC6757 /* Code sense */;
		executables = (
			62CD962412F4284D00DC6757 /* StringCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318079651;
			PBXWorkspaceStateSaveDate = 318079651;
		};
		perUserProjectItems = {
			62E1411812F5853800C14240 /* PBXTextBookmark */ = 62E1411812F5853800C14240 /* PBXTextBookmark */;
			62E1411912F5853800C14240 /* PBXTextBookmark */ = 62E1411912F5853800C14240 /* PBXTextBookmark */;
			62E1413E12F5892000C14240 /* PBXTextBookmark */ = 62E1413E12F5892000C14240 /* PBXTextBookmark */;
			62E1415A12F58A7600C14240 /* PBXTextBookmark */ = 62E1415A12F58A7600C14240 /* PBXTextBookmark */;
			62E1416212F58AAC00C14240 /* PBXTextBookmark */ = 62E1416212F58AAC00C14240 /* PBXTextBookmark */;
			62E1416312F58AAC00C14240 /* PBXTextBookmark */ = 62E1416312F58AAC00C14240 /* PBXTextBookmark */;
			62E1416512F58ABE00C14240 /* PBXTextBookmark */ = 62E1416512F58ABE00C14240 /* PBXTextBookmark */;
		};
		sourceControlManager = 62CD96AA12F4286F00DC6757 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 676}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	32A70AAB03705E1F00C91783 /* StringCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{15, 53}, {1049, 820}}";
		};
	};
	62CD962412F4284D00DC6757 /* StringCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StringCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62CD96AA12F4286F00DC6757 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62CD96AB12F4286F00DC6757 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62CD96AD12F4289100DC6757 /* StringCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 699}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	62CD96AE12F4289100DC6757 /* StringCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 871}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1034, 330}";
		};
	};
	62CD96B012F428DF00DC6757 /* StringCalculator_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 699}}";
			sepNavSelRange = "{190, 15}";
			sepNavVisRange = "{0, 353}";
		};
	};
	62CD96B112F428DF00DC6757 /* StringCalculator_test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1274}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{55, 1154}";
		};
	};
	62CD96CB12F42A9000DC6757 /* UnitTest */ = {
		activeExec = 0;
	};
	62E1411812F5853800C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* StringCalculator_Prefix.pch */;
		name = "StringCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	62E1411912F5853800C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	62E1413E12F5892000C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CD96AD12F4289100DC6757 /* StringCalculator.h */;
		name = "StringCalculator.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	62E1415A12F58A7600C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CD96AE12F4289100DC6757 /* StringCalculator.m */;
		name = "StringCalculator.m: 63";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1290;
		vrLoc = 226;
	};
	62E1416212F58AAC00C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CD96B112F428DF00DC6757 /* StringCalculator_test.m */;
		name = "StringCalculator_test.m: 33";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1154;
		vrLoc = 55;
	};
	62E1416312F58AAC00C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CD96B012F428DF00DC6757 /* StringCalculator_test.h */;
		name = "StringCalculator_test.h: 9";
		rLen = 15;
		rLoc = 190;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	62E1416512F58ABE00C14240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CD96AE12F4289100DC6757 /* StringCalculator.m */;
		name = "StringCalculator.m: 48";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* StringCalculator */ = {
		activeExec = 0;
		executables = (
			62CD962412F4284D00DC6757 /* StringCalculator */,
		);
	};
}
